# yolo-avenger

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/me/yv84/helloworldws/: HelloWorldWebService.java
src/main/utils/: client.py
src/main/webapp/WEB-INF/: web.xml
src/utils/: JAXWSClient.java  SOAPClientSAAJ.java  SOAPClientSAAJ2.java  client.py
src/utils/me/yv84/helloworldws/: Bar.java  GetEcho.java  GetEchoResponse.java  GetList.java  GetListResponse.java  ObjectFactory.java  WsFoo.java  package-info.java
