<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.yv84</groupId>
  <artifactId>helloworldws</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>HelloWorldWebService Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- glassfish -->
    <glassfish.home>${env.glassfishdir}</glassfish.home>
    <glassfish.user>admin</glassfish.user>
    <glassfish.domain>${env.glassfishdomain}</glassfish.domain>
    <glassfish.passfile>
        ${glassfish.home}/domains/${glassfish.domain}/master-password
    </glassfish.passfile>
    <glassfish.httpPort>8080</glassfish.httpPort>
    <glassfish.adminPort>4848</glassfish.adminPort>

  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>helloworldws</finalName>
    <plugins>

        <!-- we want JDK 1.7 source and binary compatiblility -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.2</version>
          <configuration>
              <source>1.7</source>
              <target>1.7</target>
          </configuration>
        </plugin>

        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.6</version>
            <configuration>
                <failOnMissingWebXml>false</failOnMissingWebXml>
                <webXml>src\main\webapp\WEB-INF\web.xml</webXml>
            </configuration>
        </plugin>

        <!--glassfish server plugin-->
        <plugin>
            <groupId>org.glassfish.maven.plugin</groupId>
            <artifactId>maven-glassfish-plugin</artifactId>
            <version>2.1</version>

            <configuration>
                <glassfishDirectory>${glassfish.home}</glassfishDirectory>
                <echo>true</echo>
                <debug>true</debug>
                <autoCreate>true</autoCreate>
                <glassfishDirectory>${glassfish.home}</glassfishDirectory>
                <user>${glassfish.user}</user>
                <passwordFile>${glassfish.passfile}</passwordFile>
                <domain>
                    <name>${glassfish.domain}</name>
                    <httpPort>${glassfish.httpPort}</httpPort>
                    <adminPort>${glassfish.adminPort}</adminPort>
                </domain>
                <components>
                    <component>
                        <name>${project.artifactId}</name>
                        <artifact>${project.build.directory}/${project.build.finalName}.war</artifact>
                    </component>
                </components>
            </configuration>

            <executions>
                <execution>
                    <phase>none</phase>
                    <goals>
                        <goal>deploy</goal>
                    </goals>
                    <configuration>
                        <debug>true</debug>
                        <terse>false</terse>
                        <autoCreate>false</autoCreate>
                        <domain>
                            <name>${glassfish.domain}</name>
                            <httpPort>${glassfish.httpPort}</httpPort>
                            <adminPort>${glassfish.adminPort}</adminPort>
                        </domain>
                    </configuration>
                </execution>
            </executions>
        </plugin>

    </plugins>


  </build>
</project>
